<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PT. Netinco Solusi Indonesia</title>
<style type="text/css">

</style>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
      <link href="bower_components/bootstrap-material-design/dist/css/material-wfont.min.css" rel="stylesheet">
      <link href="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">


      <script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
      <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
      <script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>


      <script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <script>
          (function(){

              var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function(){
                  var index =  $('.bs-component').index( $(this).parent() );
                  $.get(window.location.href, function(data){
                      var html = $(data).find('.bs-component').eq(index).html();
                      html = cleanSource(html);
                      $("#source-modal pre").text(html);
                      $("#source-modal").modal();
                  })

              });

              $('.bs-component [data-toggle="popover"]').popover();
              $('.bs-component [data-toggle="tooltip"]').tooltip();

              $(".bs-component").hover(function(){
                  $(this).append($button);
                  $button.show();
              }, function(){
                  $button.hide();
              });

              function cleanSource(html) {
                  var lines = html.split(/\n/);

                  lines.shift();
                  lines.splice(-1, 1);

                  var indentSize = lines[0].length - lines[0].trim().length,
                      re = new RegExp(" {" + indentSize + "}");

                  lines = lines.map(function(line){
                      if (line.match(re)) {
                          line = line.substring(indentSize);
                      }

                      return line;
                  });

                  lines = lines.join("\n");

                  return lines;
              }

              $(".icons-material .icon").each(function() {
                  $(this).after("<br><br><code>" + $(this).attr("class").replace("icon ", "") + "</code>");
              });

          })();

      </script>
        <script>
          $(function() {
              $.material.init();
              $(".shor").noUiSlider({
                  start: 40,
                  connect: "lower",
                  range: {
                      min: 0,
                      max: 100
                  }
              });

              $(".svert").noUiSlider({
                  orientation: "vertical",
                  start: 40,
                  connect: "lower",
                  range: {
                      min: 0,
                      max: 100
                  }
              });
          });
      </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/noJS.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
		<script type="text/javascript">
			$(function() {

				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.png" class="logo"width="60%"/>
                      </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services"> Services</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#product"> Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="home" class="home-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-interval="5000" data-ride="carousel">
    	<!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item">
                <h2><img src="img/header3.jpg" width="100%" height="100%"> </h2>
         		<div class="carousel-caption">

                  <p>"Netinco Solusi Indonesia is a full service company, providing customer with a complete solutions to meet their specific needs."</p>
                </div>
            </div>
            <div class="item">
                <h2><img src="img/header2.jpg" width="100%"></h2>
                <div class="carousel-caption">

                  <p>"We build a long lasting relationship with customers through excelled service &
support along with investing on our employees seeking after loyalty both”</p>
                </div>
            </div>
            <div class="item">
                <h2><img src="img/header4.jpg" width="100%"></h2>
                <div class="carousel-caption">

                  <p>"We do not compromise delivered quality and exceptional value for money empowered by strong technical expertise to handle projects"</p>
                </div>
            </div>

        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
                   <img alt="" class="header2" src="img/header5.jpg" width="100%" height="150px"></br>
                    <center><p><h1>Welcome to NETINCO</h1></br>
When it comes to design, deployment, and maintenance of fiber optic network, nothing comes close to Netinco’s stream-lined, practical approach. Designed to be focus, agile, and fast moving, Netinco’s simplicity in doing things will delivers your need at lowest total cost of ownership. Our flexibility to deploy the product platform in your entire range of fiber optic application including FTTx, Netinco is your fiber optic connectivity specialist both for indoor and outdoor optical network.
</p>
                   </br></br>
                   </center>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12"><div class="product2">
                    <div class="about"><h2>About Us</h2></br>
                    <p style="font-family: 'Roboto', sans-serif; ">Netinco is a fast growing System Integrator focusing on the design, rollout deployment, and maintenance of Fiber Optic Network especially for FTTx, as well as providing solutions for Fiber Optic Network maintenance tools, system and equipment. </br></br>

We are born from the commitment of two well-experienced companies focusing on IBS (In-Building Solutions) and Out Side Plant network solution provider; Netinco’s personnel were made to be focused, agile, and fast moving FTTx solution developer and provider with a rich history of experience of development both indoor and outdoor network.
</br></br>
We have a strong penetration and partnership with Indonesian Wire-line Operator, Internet Service Provider, Property Developer, Corporation, and Government entity. Netinco understands, that FTTx Network begins to be a critical demand to those market segments above. Therefore FTTx market is growing vastly and rapidly. With bringing a high quality and state of the art of FTTx Network Deployment Solution, Netinco ensure that our solution incorporate todays and future standards.
</br></br>
Positioned within a group with one in house manufacturer for HDPE Sub-Duct, Netinco Solusi Indonesia will ensure to meet the tight schedule of any Fiber Optic Backbone and FTTx roll out deployment in a most efficient budget.
</br></br>
Our HDPE Sub-Duct has already met a standard defined in STELL 038 2008 and has been used for extensive Backbone & FTTx Deployment in PT. Telekomunikasi Indonesia and their subsidiary company.
</p></div>
                     <div class="vision"> <h2>Our Vision</h2></br>
<p>Build a long lasting relationship with customers through excelled service &
support along with investin</p></br></br>
<h2>Our Mision</h2></br>
<p>Netinco Solusi Indonesia is a full service company, providing customer with a complete solutions to meet their specific needs
</br></br>
We do not compromise delivered quality and exceptional value for money empowered by strong technical expertise to handle projects
</br></br>
We believe that delivering cost-effective high quality products and service with outstanding after sales will lead into total customer satisfaction and guarantee the long lasting relationship.
</br></br>
We aim to be one of the leading solution providers with innovative initiative, unique offering, and steady growth supported by loyal customer and employees.
</p></div></div>
    </br></br>
</div>
            </div>
        </div></br></br></br></br>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <p style="font-size:12pt;"><h2>Our Services</h2></br></br>
NETINCO has Construction Division for OSP like: FTTH CABLE LAYING, RMJ Cable Laying,
With its excellent service NETINCO, based on a customer-oriented approach to provide high quality service and, offers complete solution to satisfy the needs of our customers. With strong Technical foundation, DKU will also provide full-scale development support for customer to create win-win situation.
We have deployed thousand of km for Fiber Optic Construction like RMJ, Node B and FTTx. For FTTX we have also been appointed as a partner to some FTTx Operator to do PILOT FTTx implementation in some building, housing estates, or cities.
Committed to provide the best services, in order to fulfill customer demands, at the given time with the relative value type of services. The pictures shows, well thought off and neat our employee in executing the job, like: installation.
On the spot visit, discussion and relentless follow-up, to look for solution, are the main things that we always applied, whenever we have problems. Additionally, we always measure and discuss our Key Performance Indicator (KPI) result in order to improve our performance continuously.
Very discipline and high dedication in doing the job, to achieve company standard KPI target, in order to meet and improve customer expectation over and over.</p>
                </div>
            </div>
        </div></br></br></br></br>
    </section>
        <section id="product" class="product-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Our Products</h2></br></br>
<!-- product 1-->
        <div id="content"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
Fusion Splicer Sumitomo Type 81C  </span> </br>                     <img src="img/det.png" width="30%"></br> </br>
<li>Ultra fast splicing in approx. 7 s and fast heat shrinking of approx. 28 s (with FPS-1 sleeve) on independent dual ovens
(US patent 7,412,146)</li>
<li> Fully navigational touchscreen and intuitive GUI for user friendliness</li>
<li>Built-in help videos play on the splicer display</li>
<li>Universal fiber clamps (patent pending) works with 0.25/0.9 mm tight buffer fibers and 0.9 mm loose buffer fibers</li>
<li>Switchable to fiber holders for Splice-on connector and drop cable</li>
<li>Shock, water and dust resistance for use in harsh environments</li>
Software updates and remote diagnosis via Internet
User selectable heater clamp operation (patent pending)</p></div><div id="cover" > </div>
<!-- product 2-->
 <div id="content1"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
FTTx Splitters </span> </br>
<img src="img/spliter.jpg" width="30%"></br>
<img src="img/spliter-det.jpg" width="60%"></br></p>
<li> Small foot print with φ0.9 mm tube.</li>
<li>Broadband</li>
<li>Wide product line up from 1x2 to 1x32 splits</li>
<li>High reliability</li></br></div><div id="cover" > </div>
<!-- product 3-->
  <div id="content2"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
FTTx Rosette with Modular Jack for Telephone / LAN</span> </br>                     <img src="img/rosete-det1.jpg" width="30%"></br>
<img src="img/rosete-det.jpg" width="60%"></br>
<li>Slim design exclusive to e-SC for easy handling</li>
<li> Co-location in existing outlet for POTS/LAN and stand-alone installation are available.</li>
</p></div><div id="cover" > </div>
<!-- product 4-->
 <div id="content3"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
Single / Multi Port FTTx Rosette </span> </br>
<img src="img/single-det.jpg" width="30%"></br>
<img src="img/single-det1.jpg" width="60%"></br>
<li>Can accommodate up to 4 single-fiber drop/indoor cables or two 2-fiber drop/ indoor cable</li>
<li>Termination with e-SC for Single-fiber cable and Quick SC for 2-fiber cable (connectorization to each fiber after removing cable jacket)</li>
<li>Shutters for adapter ports to prevent dust</li>
</p></div><div id="cover" > </div>
<!-- product 5-->
 <div id="content4"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
Optical Distribution Frame</span> </br>
<img src="img/optical-det1.jpg" width="30%"></br>
<img src="img/optical-det.jpg" width="60%"></br>

</p></div><div id="cover" > </div>
<!-- product 6-->
 <div id="content5"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
Aerial Closure</span> </br>
<img src="img/aerial-det1.jpg" width="30%"></br>
<img src="img/aerial-det.jpg" width="60%"></br>
<li>Max. 360-fiber splice for 4-fiber ribbon cable</li>
<li>TUniversal cable sealing system to cover all of applicable cable diameter and need no replacement for re-entry</li>
<li>Splitter module available (option)</li>
<li>Can accommodate drop cable (option)</li>
</p></div><div id="cover" > </div>
<!-- product 7-->
 <div id="content6"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">Splice On Connector (Sumitomo Lynx2)<span> </br>
<img src="img/splice-det1.jpg" width="30%"></br>
<img src="img/splice-det.jpg" width="60%"></br>
<p style="font-size:12pt; color:black; text-deciration:none;">Splice-on fiber optic connector enabling quick, easy and reliable permanent field terminations</p>
<li> Easy termination with 'factory made' quality</li>
<li>Eliminating crimping process and crimping tools</li>
<li>Requires neither adhesives, hand polishing, nor matching gel  Compatible with Sumitomo Splicers and other brands</li>
</p></div><div id="cover" > </div>
<!-- product 8-->
<div id="content7"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">HDPE Sub-Duct<span> </br>
<img src="img/lluvin-det.jpg" width="30%"></br>

<p style="font-size:12pt; color:black; text-deciration:none;">LLuvin is a brand of our in house manufactured HDPE pipe with STELL 038 2008 Qualification.</br></br>
HDPE (high-density polyethylene) pipe is made with high density polyethylene pipe with high density of material that makes this product will be able to resist higher pressure. The strong, flexible and chemicals resistant characteristics of this product make this product becomes current favorites.
</p></p></br></div><div id="cover" > </div>


     <ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="#content">
							<img src="img/procuct1.jpg" />
							<div><span>Fusion Splicer Sumitomo Type 81C</span></div>
						</a>
					</li>

					<li>
						<a href="#content2">
							<img src="img/rosete.jpg"  />
							<div><span>FTTx Rosette with Modular Jack for Telephone / LAN</span></div>
						</a>
					</li>
				</li>
					<li>
						<a href="#content3">
							<img src="img/single.jpg"  />
							<div><span>Single / Multi Port FTTx Rosette</span></div>
						</a>
					</li>
					</li>
					<li>
						<a href="#content4">
							<img src="img/optical.jpg"  />
							<div><span>Optical Distribution Frame</span></div>
						</a>
					</li>
					</li>
					<li>
						<a href="#content5">
							<img src="img/aerial.jpg"  />
							<div><span>Aerial Closure</span></div>
						</a>
					</li>
					</li>
					<li>
						<a href="#content6">
							<img src="img/splice.jpg"  />
							<div><span>Splice On Connector (Sumitomo Lynx2)</span></div>
						</a>
					</li>

					<li>
						<a href="#content1">
							<img src="img/spliter.jpg"  />
							<div><span>FTTx Splitters</span></div>
						</a>
					</li>
					<li>
						<a href="#content7">
							<img src="img/lluvin.jpg"  />
							<div><span>HDPE Sub-Duct</span></div>
						</a>
					</li>


				</ul>

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
            <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/ms?msid=202395898114439422145.00050621e1b4622abeb1d&amp;msa=0&amp;ie=UTF8&amp;ll=-6.209738,106.820025&amp;spn=0.018153,0.018818&amp;t=m&amp;iwloc=00050621e3b3d7e024cf0&amp;output=embed"></iframe><br /><small>View <a href="https://www.google.com/maps/ms?msid=202395898114439422145.00050621e1b4622abeb1d&amp;msa=0&amp;ie=UTF8&amp;ll=-6.209738,106.820025&amp;spn=0.018153,0.018818&amp;t=m&amp;iwloc=00050621e3b3d7e024cf0&amp;source=embed" style="color:#0000FF;text-align:left">PT. Netinco Solusi Indonesia</a> in a larger map</small>
                    <p style="text-align:left;"><span style="font-size:18pt;">PT. Netinco Solusi Indonesia</span></br>
Cityloft Sudirman SUITE 2311</br>
JL. KH Mas Mansyur No. 121 </br>
        T. +62 21 2555 8945</br>
F. +62 21 2555 8926</br>
Jakarta 10220 | INDONESIA</p></br></br></br>
<p style="background-color:#3e50b4; color:white">&#169; netinco 2014 All right reserved</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
